PerfectPanel Script 2021 ----- With Paytm , Perfectmoney & Other Gateways
--------------------------------------------------------------------------

Installation:


1.create database and upload the sql in the database folder to your database.

2.unzip Files-PerfectPanel Script-SMMPanelsStore.zip 

3.then go to www/config.php & www/app/config.php edit your details there

thats all installation done.

-------------------------------------------


admin access : yoursite.com/admin


username : admin

password : admin@2020


-------------------------------------------

